/* ---------------------------
   GLOBAL STYLES
---------------------------- */
:root {
    --primary: #001D31;
    --secondary: #F6F5F0;
    --text-dark: #222;
    --text-white: #fff;
    --text-title-card: #1a3e72;
    --border-card: #ffbf00;
    --border-menu: #008DCB;
    --max-width: 1100px;
    --radius: 12px;
    --font-body: 'Poppins', sans-serif;
}

body {
    margin: 0;
    font-family: var(--font-body);
    background: var(--secondary);
    color: var(--text-dark);
    line-height: 1.6;
}

/* HEADER */
header,
footer {
    background: var(--primary);
    color: var(--text-white);
    padding: 1rem 1.5rem;
    text-align: left;
}

.header-container {
    max-width: var(--max-width);
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-title {
    display: flex;
    align-items: center;
    gap: 30px;
}

.company-logo {
    max-width: 150px;
    width: 100%;
    border-radius: 10%;
    border: 4px solid var(--border-menu);
}

/* MAIN */
main {
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem;
}

/* NAV */
nav {
    display: flex;
    gap: 1.2rem;
}

nav a {
    color: var(--text-white);
    text-decoration: none;
    font-weight: bold;
}

nav a[aria-current="page"] {
    border-bottom: 2px solid var(--text-white);
}

nav a:hover {
    opacity: 0.8;
}

.hamburger {
    display: none;
    background: none;
    border: none;
    font-size: 32px;
    color: var(--border-menu);
    cursor: pointer;
}

header {
    position: relative;
    z-index: 1000;
}

#main-menu {
    z-index: 9999;
}

/* HERO */
.hero {
    background: url("../images/mexico.jpg") center/cover no-repeat;
    padding: 12rem 1rem;
    border-radius: var(--radius);
    text-align: center;
    position: relative;
}

.hero h2,
.hero p {
    background: rgba(246, 246, 246, 0.822);
    color: var(--primary);
    border-radius: 16px;
    backdrop-filter: blur(3px);
    font-weight: bold;
    padding: 0.4rem;
}

/* CALENDAR SECTION */
.calendar-section {
    margin: 2rem 0;
    text-align: center;
}

.calendar-section h2 {
    font-size: 1.8rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
    font-weight: bold;
}

.calendar-wrapper {
    max-width: 1000px;
    margin: auto;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.50);
}

.calendar-wrapper img {
    width: 100%;
    display: block;
}

/* CAROUSEL */
.carousel-container {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.carousel-track {
    display: flex;
    gap: 20px;
    padding-right: 10px;
    transition: transform 0.5s ease;
}

.carousel-btn {
    position: absolute;
    top: 55%;
    transform: translateY(-50%);
    background: rgba(12, 12, 12, 0.408);
    border: none;
    padding: 0.4rem 0.8rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 50%;
    z-index: 20;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.carousel-container:hover .carousel-btn {
    opacity: 1;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

/* TOUR CARDS */
.tour-card {
    background: var(--text-white);
    border-radius: 18px;
    padding: 14px;
    border: 2px dashed var(--border-card);
    position: relative;
    min-width: calc(50% - 10px);
    box-sizing: border-box;
    background-clip: padding-box;
    /* SHADOW STICKER EFFECT */
    box-shadow: 6px 6px 0 rgba(255, 191, 0, 0.35);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.tour-card:hover {
    transform: rotate(0deg) scale(1.02);
    box-shadow: 10px 10px 0 rgba(255, 191, 0, 0.45);
}

/* Sticker emoji Card */
.tour-card::after {
    content: "ðŸŒŸ";
    position: absolute;
    top: -14px;
    right: -12px;
    font-size: 1.8rem;
    transform: rotate(8deg);
}

/* Title Card */
.tour-card h3 {
    font-weight: 800;
    color: var(--text-title-card);
}

/* Text Card */
.tour-card p {
    font-size: 1rem;
    font-weight: bold;
}

/* Image Card */
.tour-card img {
    width: 100%;
    object-fit: cover;
    border-radius: 14px;
}

.tour-card[data-id="n1"]::after,
.tour-card[data-id="n2"]::after,
.tour-card[data-id="n3"]::after {
    display: none;
}

/* TOURS DETAILS */
#details {
    max-width: 1000px;
    margin: auto;
}

#details .main-img {
    width: 100%;
    border-radius: var(--radius);
    margin-bottom: 1.5rem;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.50);
}

#details .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    gap: 1rem;
}

#details .gallery img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.30);
}

#details .cta {
    display: inline-block;
    margin-top: 1.5rem;
    padding: .8rem 1.5rem;
    border-radius: 8px;
    background: var(--text-title-card);
    color: var(--text-white);
    font-weight: bold;
    cursor: pointer;
}

/* FORM */
form {
    background: var(--text-white);
    padding: 1.5rem;
    border-radius: var(--radius);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
}

input,
select,
textarea {
    width: 100%;
    padding: 0.75rem 0.3rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

input:focus,
select:focus,
textarea:focus {
    border-color: var(--text-title-card);
    outline: 2px solid rgba(0, 112, 244, 0.3);
}

input[type="checkbox"],
input[type="radio"] {
    width: auto;
    margin-right: .4rem;
}

button,
input[type="submit"] {
    background: var(--primary);
    border: none;
    color: var(--text-white);
    padding: .8rem 1.2rem;
    border-radius: var(--radius);
    cursor: pointer;
    font-weight: bold;
    transition: background .25s ease;
}

button:hover,
input[type="submit"]:hover {
    background: var(--text-title-card);
}

/* Error */
.form-error {
    color: red;
    font-weight: bold;
    margin-bottom: 1rem;
}

/* Toast Message */
.toast {
    position: fixed;
    top: 210px;
    right: 50px;
    background-color: var(--border-menu);
    color: var(--text-white);
    padding: 10px 16px;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: 9999;
    font-weight: bold;
}

/* FOOTER */
footer {
    text-align: center;
    padding: 20px;
    color: var(--text-white);
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
}

.social-links img {
    width: 32px;
    height: 32px;
    transition: transform 0.2s ease;
}

.social-links img:hover {
    transform: scale(1.12);
}

/* ---------------------------
   RESPONSIVE
---------------------------- */
@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    nav {
        display: none;
        flex-direction: column;
        background-color: var(--primary);
        width: 100%;
        padding: 1rem 0;
        text-align: center;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 9999;
    }

    nav.active {
        display: flex;
    }

    nav a {
        padding: 0.8rem 0;
        width: 100%;
        display: block;
    }

    .hero {
        padding: 3rem 1rem;
    }

    .calendar-wrapper {
        max-width: 95%;
    }

    .calendar-section h2 {
        font-size: 1.5rem;
    }

    .tour-card {
        flex: 0 0 100%;
        min-width: 100% !important;
        width: calc(100% - 4px);
    }

    .carousel-btn {
        top: 55%;
        opacity: 1;
    }
}